everity = '3'
        info_gathering = 'yes'
        min_info_severity = '3'
}

jira {
        url = 'https://dev2-jira.criteois.com'
        user = 'svcp_jira.quart'
        password = 'password'
        key = 'VUMA'
        custom_field = 28103
        critical_min_sev = '5'
        major_min_sev = '3'
        due_date = 'no'
        critical_eta = 1
        major_eta = 3
        low_eta = 7
}

qualys {
        url = 'https://qualysapi.qualys.eu'
        user = 'crte-qa'
        password = 'password'
}

logging = 'normal'
term_out = 'yes'
syslog = 'no'

